Views/MainWindow.xaml

<Window x:Class="RestaurantBillCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantBillCalculator"
        mc:Ignorable="d"
        Title="Bill Calculator" Height="500" Width="900">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,-3,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Beverage" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <Label Content="Appetizer" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Label Content="Main Course" HorizontalAlignment="Left" Margin="321,10,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <Label Content="Dessert" HorizontalAlignment="Left" Margin="475,10,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <ComboBox x:Name="BeverageCbx" ItemsSource="{Binding _beverage}"  DisplayMemberPath ="Name" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="BeverageCbx_SelectionChanged" SelectedItem="UpdateSourceTrigger=PropertyChanged"/>
        <ComboBox x:Name="AppetizerCbx" ItemsSource="{Binding _appetizer}" DisplayMemberPath ="Name" HorizontalAlignment="Left" Margin="168,41,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="AppetizerCbx_SelectionChanged"/>
        <ComboBox x:Name="MainCourseCbx" ItemsSource="{Binding _maincourse}" DisplayMemberPath ="Name" HorizontalAlignment="Left" Margin="321,41,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="MainCourseCbx_SelectionChanged"/>
        <ComboBox x:Name="DessertCbx" ItemsSource="{Binding _dessert}" DisplayMemberPath ="Name" HorizontalAlignment="Left" Margin="474,40,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="DessertCbx_SelectionChanged"/>
        <Label Content="Shopping Cart" HorizontalAlignment="Left" Margin="9,95,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <DataGrid x:Name="ShoppingCartGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  Margin="10,119,10,73"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  ColumnWidth="*"
                  SelectionMode="Single"
                  CanUserDeleteRows ="True"
                  PreviewKeyDown="ShoppingCartGrid_KeyDown"
                  IsSynchronizedWithCurrentItem="True"
        >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="productNameColumn"
                                    Binding="{Binding Path=Name}"
                                    Header="Name"
                                    IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="productCategoryColumn"
                                    Binding="{Binding Path=Category}"
                                    Header="Category"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="productPriceColumn"
                                    Binding="{Binding Path=Price}"
                                    Header="Price"
                                    IsReadOnly="True" />
                <DataGridTemplateColumn x:Name="Quantity"
                                        Width="SizeToHeader"
                                        Header="Quantity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox 
                                x:Name="QtyTextbox" PreviewTextInput="TypeNumericValidation" DataObject.Pasting="PasteNumericValidation" TextChanged="textChangedEventHandler"  Text="{Binding Path=Quantity, Mode=TwoWay, TargetNullValue='', UpdateSourceTrigger=PropertyChanged }"
                                Margin="1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Content="Clear Bill" HorizontalAlignment="Left" Margin="35,170,0,0" VerticalAlignment="Top" Height="24" Width="100" Click="OnClickClear" />
        <Button Grid.Column="1" Content="Generate Invoice" HorizontalAlignment="Left" Margin="173,170,0,0" VerticalAlignment="Top" Height="24" Width="100" Click="OnClickGenerateInvoice"/>
        <Label Grid.Column="1" x:Name="subtotal" Content="" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Height="27" Width="184"/>
        <Label Grid.Column="1" x:Name="tax" Content="" HorizontalAlignment="Left" Margin="57,310,0,0" VerticalAlignment="Top" Height="31" Width="196"/>
        <Label Grid.Column="1" x:Name="total" Content="" HorizontalAlignment="Left" Margin="56,359,0,0" VerticalAlignment="Top" Height="30" Width="197"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="20,220,18,59"/>
        <DockPanel x:Name="DockPanel" Grid.ColumnSpan="2">
            <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" Margin="0,422,0,7" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Height="40">
                <StatusBarItem Width="790" Height="25" Margin="0,8,0,7">
                    <TextBlock Text='Akino Kashima - Coding Sample' FontSize="7" RenderTransformOrigin="0.502,0.927" Height="8" Width="111">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform AngleX="0.556"/>
                                <RotateTransform Angle="179.659"/>
                                <TranslateTransform X="0.246" Y="-9.395"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StatusBarItem>
                <StatusBarItem Width="136" RenderTransformOrigin="0.924,0.379" Height="43" VerticalAlignment="Top" Margin="0,-3,0,0">
                    <Image Height="30" Width="95" Source="/images/MyPortfolioLink.png" Stretch="Uniform" RenderTransformOrigin="0.726,0.5" Cursor="Hand" MouseLeftButtonDown="image1_MouseLeftButtonDown">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StatusBarItem>
                <StatusBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StatusBar.RenderTransform>
            </StatusBar>
            <Canvas  Panel.ZIndex="10">
                <Image Width="243"  Height="154" Source="/images/RestaunrantLogo.PNG"  Stretch="Uniform" StretchDirection="Both" Canvas.Left="632" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
